# quarkus-work

./: CLAUDE.md  HANDOFF.md  README.md  pom.xml
adr/: 0001-extract-ledger-infrastructure-to-quarkus-ledger.md
casehub-work-flow-examples/: README.md
casehub-work-queues-dashboard/src/test/java/io/casehub/work/dashboard/: QueueDashboardTest.java
deployment/: pom.xml
deployment/src/main/java/io/casehub/work/deployment/: WorkItemsProcessor.java
deployment/src/main/java/io/quarkiverse/workitems/deployment/: TarkusProcessor.java
docs/: ARCHITECTURE.md  DESIGN.md  api-reference.md  examples-guide.md  integration-guide.md  workitems-vs-issue-trackers.md
docs/specs/: 2026-04-14-tarkus-design.md
docs/superpowers/specs/: 2026-04-15-examples-design.md  2026-04-20-confidence-gated-routing-design.md  2026-04-23-subprocess-spawning-design.md  2026-04-28-multi-instance-workitems-design.md
integration-tests/src/test/java/io/casehub/work/it/: WorkItemNativeIT.java
integration-tests/src/test/java/io/quarkiverse/workitems/it/: WorkItemNativeIT.java
quarkus-tarkus-examples/: pom.xml
quarkus-tarkus-examples/src/main/resources/: application.properties
quarkus-tarkus-examples/src/test/resources/: application.properties
quarkus-tarkus-ledger/: pom.xml
quarkus-tarkus-ledger/src/test/java/io/quarkiverse/tarkus/ledger/: LedgerIntegrationTest.java
quarkus-work-ai/src/test/java/io/casehub/work/ai/: LowConfidenceFilterTest.java
quarkus-work-api/src/main/java/io/casehub/work/api/: AssignmentDecision.java  AssignmentTrigger.java  BusinessCalendar.java  ChildSpec.java  ClaimSlaContext.java  ClaimSlaPolicy.java  EscalationPolicy.java  GroupStatus.java  HolidayCalendar.java  InstanceAssignmentStrategy.java  MultiInstanceConfig.java  MultiInstanceContext.java  NotificationChannel.java  NotificationPayload.java  OnThresholdReached.java  ParentRole.java  SelectionContext.java  SkillMatcher.java  SkillProfile.java  SkillProfileProvider.java  SpawnPort.java  SpawnRequest.java  SpawnResult.java  SpawnedChild.java  WorkEventType.java  WorkItemGroupLifecycleEvent.java  WorkLifecycleEvent.java  WorkerCandidate.java  WorkerRegistry.java  WorkerSelectionStrategy.java  WorkloadProvider.java
quarkus-work-api/src/main/java/io/quarkiverse/work/api/: AssignmentDecision.java  AssignmentTrigger.java  SelectionContext.java  WorkerCandidate.java  WorkerRegistry.java  WorkerSelectionStrategy.java
quarkus-work-api/src/test/java/io/casehub/work/api/: AssignmentDecisionTest.java  ClaimSlaContextTest.java  EscalationPolicyTest.java  MultiInstanceConfigTest.java  SelectionContextTest.java  SkillProfileTest.java  WorkEventTypeTest.java  WorkerCandidateTest.java  WorkloadProviderTest.java
quarkus-work-api/src/test/java/io/quarkiverse/work/api/: AssignmentDecisionTest.java  SelectionContextTest.java  WorkerCandidateTest.java
quarkus-work-core/src/test/resources/: application.properties
quarkus-work-examples/src/main/java/io/casehub/work/examples/: QueueScenarioResponse.java  ScenarioResponse.java  StepLog.java
quarkus-work-issue-tracker/src/test/java/io/casehub/work/issuetracker/: StubIssueTrackerProvider.java
quarkus-work-ledger/src/test/java/io/casehub/work/ledger/: LedgerIntegrationTest.java  TrustScoreJobTest.java
quarkus-work-persistence-mongodb/src/main/java/io/casehub/work/mongodb/: MongoAuditEntryDocument.java  MongoAuditEntryStore.java  MongoWorkItemDocument.java  MongoWorkItemStore.java
quarkus-work-persistence-mongodb/src/test/java/io/casehub/work/mongodb/: MongoAuditEntryStoreTest.java  MongoWorkItemStoreTest.java
quarkus-workitems-ai/: pom.xml
quarkus-workitems-examples/: pom.xml
runtime/: pom.xml
runtime/src/main/resources/db/migration/: V11__work_item_form_schema.sql  V20__add_parent_id_to_work_item.sql  V2__label_schema.sql  V7__work_item_schedule_schema.sql  V8__work_item_link_schema.sql
runtime/src/test/resources/: application.properties
(+632 files in other folders)
